<?xml version="1.0" encoding="utf-8"?>
<topic id="c10ec2f7-f81b-442c-a03a-d7e04b533fe1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.0.1 was released on May 25th, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First Release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9da372cf-c364-4d77-bb9c-5c23193482fd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
